<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
            div {
              border: 1px solid black;
              height: 5000px;
            }


            img {
              margin: 10px;
            }
            /* .a2{
                  position: relative;
                  top: 50px;
                  left: 50px;
              }

              .a1{
                position: absolute;
                top: 550px;
              }*/



      .a5{
        position: fixed;
        top: 200px;

      }

      .a4{
        position: sticky;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./1 (1).jpg"
        alt="img1"
        width="300px"
        height="300px"
        class="a1"
      />
      <img
        src="./1 (2).jpg"
        alt="img2"
        width="300px"
        height="300px"
        class="a2"
      />
      <img
        src="./1 (3).jpg"
        alt="img3"
        width="300px"
        height="300px"
        class="a3"
      />
      <img
        src="./1 (4).jpg"
        alt="img4"
        width="300px"
        height="300px"
        class="a4"
      />
      <img
        src="./1 (5).jpg"
        alt="img5"
        width="300px"
        height="300px"
        class="a5"
      />
    </div>
    <div class="con"></div>
  </body>
</html>
