<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-size: 20px;
        line-height: 30px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      #firstid {
        background-color: aqua;
        color: red;
      }
      #secondid {
        background-color: rgb(147, 177, 219);
        color: rgba(182, 37, 37, 1.5);
      }

      #thirdid {
        background-color: #3d4da708;
      }
      #forthid {
        background-color: hsl(0,100%,50%);
      }
      #fifthid{
        background-color: hsla(0, 100%, 50%, 0.759);
      }
    </style>
  </head>
  <body>
    <h1>Sunfire Sensei</h1>

    <p id="firstid">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio maxime
      exercitationem, deserunt reprehenderit aperiam eaque voluptatibus voluptas
      similique excepturi provident perferendis aut mollitia quis quidem, rerum
      eveniet. Accusamus blanditiis rerum fuga enim, sequi tempore. Autem?
    </p>

    <p id="secondid">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio maxime
      exercitationem, deserunt reprehenderit aperiam eaque voluptatibus voluptas
      similique excepturi provident perferendis aut mollitia quis quidem, rerum
      eveniet. Accusamus blanditiis rerum fuga enim, sequi tempore. Autem?
    </p>

    <p id="thirdid">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio maxime
      exercitationem, deserunt reprehenderit aperiam eaque voluptatibus voluptas
      similique excepturi provident perferendis aut mollitia quis quidem, rerum
      eveniet. Accusamus blanditiis rerum fuga enim, sequi tempore. Autem?
    </p>

    <p id="forthid">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio maxime
      exercitationem, deserunt reprehenderit aperiam eaque voluptatibus voluptas
      similique excepturi provident perferendis aut mollitia quis quidem, rerum
      eveniet. Accusamus blanditiis rerum fuga enim, sequi tempore. Autem?
    </p>

    <p id="fifthid">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio maxime
      exercitationem, deserunt reprehenderit aperiam eaque voluptatibus voluptas
      similique excepturi provident perferendis aut mollitia quis quidem, rerum
      eveniet. Accusamus blanditiis rerum fuga enim, sequi tempore. Autem?
    </p>
  </body>
</html>
