<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
      h1 {
        background-color: aquamarine;
        /*border-style: dashed;
        border-width: 2px;
        border-color: rgb(33, 31, 29);*/
        border: solid 4px rgb(255, 124, 2);
        /*border-radius: 5px;*/
        border-top-left-radius: 5px;
        /*border-top: solid 5px;*/

        /*width: 370px;*/
        height: 40px;
      }
      .para1 {
        background-color: brown;
        border: solid 3px rgb(0, 0, 0);
        width: 370px;
        color: aliceblue;
        /*padding:15px*/
        /*margin: 30px;
        padding-right: 10px;
        padding-left: 10px;
        padding: 10px 2px 5px 0px;*/
        padding: 5px 10px;


      }
      .para2 {
        background-color: blueviolet;
        border: solid 2px rgb(0, 0, 0);
        width: 370px;
        padding: 5px 10px;
        /*margin: 20px;
        margin-top: 10px;
        margin-left: 30px;
        margin: 20px 10px 35px 25px;
        margin: 40px 30px;*/
      }
      .para3 {
        background-color: darkcyan;
        border: solid 2px rgb(0, 0, 0);
        width: 370px;
      }
      span{
        background-color: darkcyan;
        border: solid 2px rgb(0, 0, 0);
       width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Sunfire Sensei</h1>
    <span>Hello I am Ankit</span>

    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
      saepe laudantium distinctio eveniet molestiae nisi nam debitis nesciunt
      voluptate reprehenderit repellendus consequatur animi assumenda
      blanditiis, similique iusto esse quia rerum?
    </p>

    <p class="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima explicabo
      minus illo suscipit nihil ad repudiandae perferendis! Id, delectus odit
      magni libero at dolore unde. Voluptatum sed dignissimos, impedit commodi
      ipsam soluta quibusdam cumque pariatur.
    </p>

    <p class="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, facere!
      Ex repellendus consectetur quos? Cupiditate in quae error dolorem placeat
      asperiores illo qui odit vero.
    </p>
  </body>
</html>
