<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       } 
     /* .con {
        width: 50%;
        border: 2px solid red;
      }
      .box {
        background-color: aquamarine;
        width: 500px
        width: 25%;
      }
      .box{
        border: 2px solid red;
        height: 100vh;
        width: 50vw;
      }
      
      .px {
          width: 200px;
        }
        
        .vw {
            width: 10vw;
        }*/
         
      
      .em {
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="con"> -->
      <!-- <div class="box">Welcome to Sunfire Sensei</div>
    </div> -->
    <div class="wrapper">
        <div class="box em">I am 10rem</div>
      </div>
  </body>
</html>
